staticman.yml (before)
# Name of the property. You can have multiple properties with completely
# different config blocks for different sections of your site.
# For example, you can have one property to handle comment submission and
# another one to handle posts.
comments:
  # (*) REQUIRED
  #
  # Names of the fields the form is allowed to submit. If a field that is
  # not here is part of the request, an error will be thrown.
  allowedFields: ["name", "email", "url", "message", "replying_to_uid"]

  # (*) REQUIRED
  #
  # Name of the branch being used. Must match the one sent in the URL of the
  # request.
  branch: main

  # Text to use as the commit message or pull request title. Accepts placeholders.
  commitMessage: "Comment from {fields.name} on {options.slug}"

  # (*) REQUIRED
  #
  # Destination path (filename) for the data files. Accepts placeholders.
  filename: "entry{@timestamp}"

  # The format of the generated data files. Accepted values are "json", "yaml"
  # or "frontmatter"
  format: "yaml"

  # List of fields to be populated automatically by Staticman and included in
  # the data file. Keys are the name of the field. The value can be an object
  # with a `type` property, which configures the generated field, or any value
  # to be used directly (e.g. a string, number or array)
  generatedFields:
    date:
      type: date
      options:
        format: "timestamp-seconds"

  # Whether entries need to be appproved before they are published to the main
  # branch. If set to `true`, a pull request will be created for your approval.
  # Otherwise, entries will be published to the main branch automatically.
  moderation: true

  # Name of the site. Used in notification emails.
  name: "Chris F. Nicholson"

  # Notification settings. When enabled, users can choose to receive notifications
  # via email when someone adds a reply or a new comment. This requires an account
  # with Mailgun, which you can get for free at http://mailgun.com.
  #notifications:
    # Enable notifications
    #enabled: true

    # (!) ENCRYPTED
    #
    # Mailgun API key
    #apiKey: "1q2w3e4r"

    # (!) ENCRYPTED
    #
    # Mailgun domain (encrypted)
    #domain: "4r3e2w1q"

  # (*) REQUIRED
  #
  # Destination path (directory) for the data files. Accepts placeholders.
  path: "_data/comments/{options.slug}"

  # Names of required fields. If any of these isn't in the request or is empty,
  # an error will be thrown.
  requiredFields: ["name", "message"]

  # List of transformations to apply to any of the fields supplied. Keys are
  # the name of the field and values are possible transformation types.
  transforms:
    email: md5

reCaptcha:
  enabled: true
  siteKey: 6Lc2ZnkaAAAAAEMYrdwBDeveZUzFW9mWRcO--6no
  secret: iPME/bOaQsskDaX9gtPcYgvA9o7ePKfHv3uluOSni99jmfQ8dVGaMhGMRPPb3FAOMo4E3EmqbrhMgQYjc3KXK81M1Vzg5oMvgwSQQmJ/ZiAEd6W9udXtYC1f0isv7igbotMYoruKaufxL5f6urpf1nsxRoR3IHRiA/lSB9sbEKfgbrUf0EgTIy+//IcLJ6//5AnOXr/Pxfp5TRZtPUg3aKPgqkOxRp41VuxudkpTdDN0vF5fVEI8YjXPs1Z6o8pRalV2w5t/PfoaAndetMyBevMRm2udxG11gOFxptgTQeJKdIBnvEHYNAcD7jZT+6wQpBOXU+NQ9/G3L9YztYOwnKYkeRW1WpX2anWmu4aBsFoTMkMVuGdz15iVjNAVPDwCvjjqGlFDYACfEtdso+r6m0lFNIiooSBPfyz2uQ9AuqwOXAY1AFgYMqeZQebdo6vtIlAxVuNxPnyfmtFS8OTSmrCVk9RY25Uu/fLKlsaUfXRUiFa8rCRIhrv+g9bVhVphHmH3ZZGmgxTRdo8eqlRPpH2rx4N2YG2IXTzUuwhBwTmQcMhS4krhpEue3zkMscB8Is3qO3qzVeown+dHTTBs3eHyBHZi0WfXAwYKAM+qTO3NpChN5ZL9zbd9r5mVc2XEjS9PBFyjaWsmjLdTEpCnEp6dp+O94lRCgENw5Hs3pHg=

staticman.yml (after)
# Name of the property. You can have multiple properties with completely
# different config blocks for different sections of your site.
# For example, you can have one property to handle comment submission and
# another one to handle posts.
comments:
  # (*) REQUIRED
  #
  # Names of the fields the form is allowed to submit. If a field that is
  # not here is part of the request, an error will be thrown.
  allowedFields: ["name", "email", "url", "message", "replying_to_uid"]

  # (*) REQUIRED
  #
  # Name of the branch being used. Must match the one sent in the URL of the
  # request.
  branch: main

  # Text to use as the commit message or pull request title. Accepts placeholders.
  commitMessage: "Comment from {fields.name} on {options.slug}"

  # (*) REQUIRED
  #
  # Destination path (filename) for the data files. Accepts placeholders.
  filename: "entry{@timestamp}"

  # The format of the generated data files. Accepted values are "json", "yaml"
  # or "frontmatter"
  format: "yaml"

  # List of fields to be populated automatically by Staticman and included in
  # the data file. Keys are the name of the field. The value can be an object
  # with a `type` property, which configures the generated field, or any value
  # to be used directly (e.g. a string, number or array)
  generatedFields:
    date:
      type: date
      options:
        format: "timestamp-seconds"

  # Whether entries need to be appproved before they are published to the main
  # branch. If set to `true`, a pull request will be created for your approval.
  # Otherwise, entries will be published to the main branch automatically.
  moderation: true

  # Name of the site. Used in notification emails.
  name: "Chris F. Nicholson"

  # Notification settings. When enabled, users can choose to receive notifications
  # via email when someone adds a reply or a new comment. This requires an account
  # with Mailgun, which you can get for free at http://mailgun.com.
  #notifications:
    # Enable notifications
    #enabled: true

    # (!) ENCRYPTED
    #
    # Mailgun API key
    #apiKey: "1q2w3e4r"

    # (!) ENCRYPTED
    #
    # Mailgun domain (encrypted)
    #domain: "4r3e2w1q"

  # (*) REQUIRED
  #
  # Destination path (directory) for the data files. Accepts placeholders.
  path: "_data/comments/{options.slug}"

  # Names of required fields. If any of these isn't in the request or is empty,
  # an error will be thrown.
  requiredFields: ["name", "message"]

  # List of transformations to apply to any of the fields supplied. Keys are
  # the name of the field and values are possible transformation types.
  transforms:
    email: md5

reCaptcha:
  enabled: true
  siteKey_v2: 6Lc2ZnkaAAAAAEMYrdwBDeveZUzFW9mWRcO--6no
  secret_v2: iPME/bOaQsskDaX9gtPcYgvA9o7ePKfHv3uluOSni99jmfQ8dVGaMhGMRPPb3FAOMo4E3EmqbrhMgQYjc3KXK81M1Vzg5oMvgwSQQmJ/ZiAEd6W9udXtYC1f0isv7igbotMYoruKaufxL5f6urpf1nsxRoR3IHRiA/lSB9sbEKfgbrUf0EgTIy+//IcLJ6//5AnOXr/Pxfp5TRZtPUg3aKPgqkOxRp41VuxudkpTdDN0vF5fVEI8YjXPs1Z6o8pRalV2w5t/PfoaAndetMyBevMRm2udxG11gOFxptgTQeJKdIBnvEHYNAcD7jZT+6wQpBOXU+NQ9/G3L9YztYOwnKYkeRW1WpX2anWmu4aBsFoTMkMVuGdz15iVjNAVPDwCvjjqGlFDYACfEtdso+r6m0lFNIiooSBPfyz2uQ9AuqwOXAY1AFgYMqeZQebdo6vtIlAxVuNxPnyfmtFS8OTSmrCVk9RY25Uu/fLKlsaUfXRUiFa8rCRIhrv+g9bVhVphHmH3ZZGmgxTRdo8eqlRPpH2rx4N2YG2IXTzUuwhBwTmQcMhS4krhpEue3zkMscB8Is3qO3qzVeown+dHTTBs3eHyBHZi0WfXAwYKAM+qTO3NpChN5ZL9zbd9r5mVc2XEjS9PBFyjaWsmjLdTEpCnEp6dp+O94lRCgENw5Hs3pHg=
  siteKey: 6Lf3PnkaAAAAAM5SCaPa2yhfSi1EmOw0PtGOB3y9
  secret: BbYECMXkANLYgmOpCENXFqqz2ypjFWKRk8/tKYRzYA3ZMQwmReuIusw8ev6GEBZYdGHCC+fSywJH0jmToJefzg1KusDaJOC5xqzxMFp9t8CrqIpVHoYD3jxHX5ao9iQW7d5Lw34pJgM9k7f+7q/4zIqu+832MuG5pvv3a9ICmVZL08uc0n8vsb2NeDbnIcaxggIR6vOh3A3ExVNs5HQ8NAB5wi8z3G0LJu6tJaIiaua31MT6UwzCkOGDcYs1PpZJd3spIKuUu0t7b1kvA3cpvvSYITJ+LiCIdDDB44lVVr6lLqcLlu1lVSJMeHmq6cZcb9ERylvDn0D7Tue9sKj/q91y1wAH2hnv4vbjeipToR6OMrRdh+r5OpC5f2DZNe1Y1mNebgmgugCuP004SC8IoUbMjoVA/q1AKj6sh9EU0Q0L6DZkj9bO44OXRnrWSbSuy0DhevHRGBX8gQx3ouQZixZ2CTzC33u2viT/YNH8Yd49ZghxWvb/TIs0QIYtbeA3Fs/OD2eKjkLq9JjEA6Ihh1TxTvdbt+gstkk23EP+kIkvHsM7gN3+OwqaN34wI3ybfgA8c24VAsSmQ8pYgxfzzAI0JQUozb3IyJUgWT9J0mbP9X2aeSe8VRp+sVE1ytTmP6PZ53GqaX5xwyA6wCqduwUGQTu17NbKGcJw37qccbY=

staticman.yml (diff)
@@ -78,5 +78,7 @@ comments:
 
 reCaptcha:
   enabled: true
-  siteKey: 6Lc2ZnkaAAAAAEMYrdwBDeveZUzFW9mWRcO--6no
-  secret: iPME/bOaQsskDaX9gtPcYgvA9o7ePKfHv3uluOSni99jmfQ8dVGaMhGMRPPb3FAOMo4E3EmqbrhMgQYjc3KXK81M1Vzg5oMvgwSQQmJ/ZiAEd6W9udXtYC1f0isv7igbotMYoruKaufxL5f6urpf1nsxRoR3IHRiA/lSB9sbEKfgbrUf0EgTIy+//IcLJ6//5AnOXr/Pxfp5TRZtPUg3aKPgqkOxRp41VuxudkpTdDN0vF5fVEI8YjXPs1Z6o8pRalV2w5t/PfoaAndetMyBevMRm2udxG11gOFxptgTQeJKdIBnvEHYNAcD7jZT+6wQpBOXU+NQ9/G3L9YztYOwnKYkeRW1WpX2anWmu4aBsFoTMkMVuGdz15iVjNAVPDwCvjjqGlFDYACfEtdso+r6m0lFNIiooSBPfyz2uQ9AuqwOXAY1AFgYMqeZQebdo6vtIlAxVuNxPnyfmtFS8OTSmrCVk9RY25Uu/fLKlsaUfXRUiFa8rCRIhrv+g9bVhVphHmH3ZZGmgxTRdo8eqlRPpH2rx4N2YG2IXTzUuwhBwTmQcMhS4krhpEue3zkMscB8Is3qO3qzVeown+dHTTBs3eHyBHZi0WfXAwYKAM+qTO3NpChN5ZL9zbd9r5mVc2XEjS9PBFyjaWsmjLdTEpCnEp6dp+O94lRCgENw5Hs3pHg=
+  siteKey_v2: 6Lc2ZnkaAAAAAEMYrdwBDeveZUzFW9mWRcO--6no
+  secret_v2: iPME/bOaQsskDaX9gtPcYgvA9o7ePKfHv3uluOSni99jmfQ8dVGaMhGMRPPb3FAOMo4E3EmqbrhMgQYjc3KXK81M1Vzg5oMvgwSQQmJ/ZiAEd6W9udXtYC1f0isv7igbotMYoruKaufxL5f6urpf1nsxRoR3IHRiA/lSB9sbEKfgbrUf0EgTIy+//IcLJ6//5AnOXr/Pxfp5TRZtPUg3aKPgqkOxRp41VuxudkpTdDN0vF5fVEI8YjXPs1Z6o8pRalV2w5t/PfoaAndetMyBevMRm2udxG11gOFxptgTQeJKdIBnvEHYNAcD7jZT+6wQpBOXU+NQ9/G3L9YztYOwnKYkeRW1WpX2anWmu4aBsFoTMkMVuGdz15iVjNAVPDwCvjjqGlFDYACfEtdso+r6m0lFNIiooSBPfyz2uQ9AuqwOXAY1AFgYMqeZQebdo6vtIlAxVuNxPnyfmtFS8OTSmrCVk9RY25Uu/fLKlsaUfXRUiFa8rCRIhrv+g9bVhVphHmH3ZZGmgxTRdo8eqlRPpH2rx4N2YG2IXTzUuwhBwTmQcMhS4krhpEue3zkMscB8Is3qO3qzVeown+dHTTBs3eHyBHZi0WfXAwYKAM+qTO3NpChN5ZL9zbd9r5mVc2XEjS9PBFyjaWsmjLdTEpCnEp6dp+O94lRCgENw5Hs3pHg=
+  siteKey: 6Lf3PnkaAAAAAM5SCaPa2yhfSi1EmOw0PtGOB3y9
+  secret: BbYECMXkANLYgmOpCENXFqqz2ypjFWKRk8/tKYRzYA3ZMQwmReuIusw8ev6GEBZYdGHCC+fSywJH0jmToJefzg1KusDaJOC5xqzxMFp9t8CrqIpVHoYD3jxHX5ao9iQW7d5Lw34pJgM9k7f+7q/4zIqu+832MuG5pvv3a9ICmVZL08uc0n8vsb2NeDbnIcaxggIR6vOh3A3ExVNs5HQ8NAB5wi8z3G0LJu6tJaIiaua31MT6UwzCkOGDcYs1PpZJd3spIKuUu0t7b1kvA3cpvvSYITJ+LiCIdDDB44lVVr6lLqcLlu1lVSJMeHmq6cZcb9ERylvDn0D7Tue9sKj/q91y1wAH2hnv4vbjeipToR6OMrRdh+r5OpC5f2DZNe1Y1mNebgmgugCuP004SC8IoUbMjoVA/q1AKj6sh9EU0Q0L6DZkj9bO44OXRnrWSbSuy0DhevHRGBX8gQx3ouQZixZ2CTzC33u2viT/YNH8Yd49ZghxWvb/TIs0QIYtbeA3Fs/OD2eKjkLq9JjEA6Ihh1TxTvdbt+gstkk23EP+kIkvHsM7gN3+OwqaN34wI3ybfgA8c24VAsSmQ8pYgxfzzAI0JQUozb3IyJUgWT9J0mbP9X2aeSe8VRp+sVE1ytTmP6PZ53GqaX5xwyA6wCqduwUGQTu17NbKGcJw37qccbY=
